MONGODB_URL = mongodb+srv://webh-user:WebH321@cluster0.gznmhbe.mongodb.net/webh?retryWrites=true&w=majority

PORT = 8070

JWT_SECRET = 9892c70a8da9ad71f1829ad03c115408

RESETPASSWORD = 9892c70a8da9ad71f1829ad03c115408webhuser
MAILGUN_APIKEY = 9892c70a8da9ad71f1829ad03c115408mailgun
CLIENTURL = https://18.205.10.114:8070

EMAIL_SERVICE = gmail

EMAIL_USERNAME = teamwebh@gmail.com

EMAIL_PASSWORD = ebiwrnqpdtvoxadz

EMAIL_FROM = teamwebh@gmail.com

GOOGLE_CLIENT_ID = 395423356530-vabi5vuced5i91ng8kin8g4osv25jc3t.apps.googleusercontent.com
CLIENT_SECRET = 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

