MONGODB_URL = mongodb+srv://webh-user:WebH321@cluster0.gznmhbe.mongodb.net/webh?retryWrites=true&w=majority

PORT = 8070

JWT_SECRET = 9892c70a8da9ad71f1829ad03c115408

RESETPASSWORD = 9892c70a8da9ad71f1829ad03c115408webhuser
MAILGUN_APIKEY = 9892c70a8da9ad71f1829ad03c115408mailgun
CLIENTURL = http://44.202.187.100:8070

EMAIL_SERVICE = gmail

EMAIL_USERNAME = teamwebh@gmail.com

EMAIL_PASSWORD = ebiwrnqpdtvoxadz

EMAIL_FROM = teamwebh@gmail.com